<?php
return array(
    'Home'               => 'НАЧАЛО',
    'Login'              => 'ВХОД',
    'Categories'         => 'КАТЕГОРИИ',
    'Category'           => 'Категория',
    'Gallery'            => 'ГАЛЕРИЯ',
    'Administration'     => 'АДМИНИСТРАЦИЯ',
    'Contacts'           => 'КОНТАКТИ',
    'Leaflets'           => 'ЛИСТОВКИ',
    'Logout'             => 'ИЗЛЕЗ',
    'Edit'               => 'Редактирай',
    'Review'             => 'Прегледай',
    'User'               => 'потребител',
    'Users'              => 'потребители',
    'Register'           => 'Запиши се',
    'First Name'         => 'Име',
    'Last Name'          => 'Фамилия',
    'Email'              => 'Имейл адрес',
    'Phone'              => 'Телефон',
    'Address'            => 'Адрес',
    'Admin Panel'        => 'Контролен панел',
    'Access'             => 'достъп',
    'Documents you need' => 'Повече информация',
    'Documents'          => 'Документи',
    'Theory time is'     => 'Теоретинча подготовка',
    'Practise time is'   => 'Практична  подготовка',
    'Price of course is' => 'Цената на курса е',
    'hours'              => 'часа ',
    'BGN'                => 'лева ',
    'Take course'        => 'Запиши се',
    'Manage Documents'   => 'Редактиране на документите',
    'Registered Students'                => 'Курсисти от формата за записване',
    'Education Center'                   => 'Учебен център "Рушан Зейнев"',
    'Education Center "Rushan Zeinev"'   => 'Учебен център ET "Рушан Зейнев"',
    'Education Center - Contacts'        => 'Учебен център - Контакти',
    'Education Center - Category'        => 'Учебен център - Категории',
    'Education Center - Gallery'         => 'Учебен център - Галерия',
    'Education Center - Listovki'        => 'Учебен център - Листовки',
    'Education Center - Create Register' => 'Учебен център - Записване за курс',
    'Please select a category...'        => 'Моля изберете категория...',
    'Fields with'                        => 'Полетата със',
    'are required'                       => 'са задължителни',
    'Register for a course'              => 'Запишете се за желания курс и ние  ще се свържем с Вас!',
    'Thank you for contacting us.
     We will respond to you as
     soon as possible.'                  => 'Благодраим Ви, че се записахте. Ще се свържем с вас възможно най-скоро'

);